<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
   
    <title> Atlantikwall </title>

	<link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <!-- the app's js -->
    <script src="js/app.js"></script>

</head>

<body ng-app="awall" >

<ion-header-bar align-title="left" class="atlantikwall">
  <h1>Atlantikwall</h1>
</ion-header-bar>

    <ion-nav-view>
	</ion-nav-view>

</body>
    
</html>
